{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jNEPacJ7v9Xn4yP7MRvYA",
      "type": "rectangle",
      "x": 298.30024640686077,
      "y": 28.247839306146517,
      "width": 118.125,
      "height": 38.52723577126346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": "W7FVAyLBmDy9LQTzc23pv",
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1664661969,
      "version": 380,
      "versionNonce": 655463583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g9GLJDJswfNeYUTBzUJtK"
        },
        {
          "id": "lJyiiRu-iMrRGmrY54p36",
          "type": "arrow"
        },
        {
          "id": "htxj27xqljXxbedTAf2R7",
          "type": "arrow"
        }
      ],
      "updated": 1768743753155,
      "link": null,
      "locked": false
    },
    {
      "id": "g9GLJDJswfNeYUTBzUJtK",
      "type": "text",
      "x": 305.342787910767,
      "y": 35.01145719177825,
      "width": 104.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": "W7FVAyLBmDy9LQTzc23pv",
      "index": "a3",
      "roundness": null,
      "seed": 813914033,
      "version": 368,
      "versionNonce": 978561215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768743753155,
      "link": null,
      "locked": false,
      "text": "Observable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jNEPacJ7v9Xn4yP7MRvYA",
      "originalText": "Observable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kom1V-eKi6eds3dFvOKPA",
      "type": "rectangle",
      "x": 500.6543883653173,
      "y": 261.18890127926414,
      "width": 191.63409423828125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "W7FVAyLBmDy9LQTzc23pv",
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1742623807,
      "version": 466,
      "versionNonce": 1975438623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qgE9DUhNQlYL0zT4mEKVD"
        },
        {
          "id": "C4R9bFgaPi0kHPZ9ape6A",
          "type": "arrow"
        },
        {
          "id": "0lseDH77loFfHfK6kfpg8",
          "type": "arrow"
        },
        {
          "id": "mnVZZmkgX0YcpSixs6NnE",
          "type": "arrow"
        }
      ],
      "updated": 1768743753156,
      "link": null,
      "locked": false
    },
    {
      "id": "qgE9DUhNQlYL0zT4mEKVD",
      "type": "text",
      "x": 506.2015151353368,
      "y": 278.68890127926414,
      "width": 180.5398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "W7FVAyLBmDy9LQTzc23pv",
      "index": "a7",
      "roundness": null,
      "seed": 782726239,
      "version": 491,
      "versionNonce": 533057855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768743753156,
      "link": null,
      "locked": false,
      "text": "TaskListPresenter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kom1V-eKi6eds3dFvOKPA",
      "originalText": "TaskListPresenter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UXAREvK5D2-gAWPlbfUSf",
      "type": "rectangle",
      "x": 705.7417428215481,
      "y": 123.90802172965277,
      "width": 191.63409423828125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "W7FVAyLBmDy9LQTzc23pv",
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 411805361,
      "version": 309,
      "versionNonce": 1352645055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ovpBg357MYNbk9p9CSTsq"
        },
        {
          "id": "0lseDH77loFfHfK6kfpg8",
          "type": "arrow"
        },
        {
          "id": "vAB2mW-IwAauCS1StYfkk",
          "type": "arrow"
        },
        {
          "id": "htxj27xqljXxbedTAf2R7",
          "type": "arrow"
        }
      ],
      "updated": 1768743753157,
      "link": null,
      "locked": false
    },
    {
      "id": "ovpBg357MYNbk9p9CSTsq",
      "type": "text",
      "x": 737.9788491447903,
      "y": 141.40802172965277,
      "width": 127.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "W7FVAyLBmDy9LQTzc23pv",
      "index": "a9",
      "roundness": null,
      "seed": 447064209,
      "version": 345,
      "versionNonce": 354429407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768743753157,
      "link": null,
      "locked": false,
      "text": "TaskListView",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UXAREvK5D2-gAWPlbfUSf",
      "originalText": "TaskListView",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hgsK4kSEKlB7HUzVUnD9Q",
      "type": "rectangle",
      "x": 295.9138705938011,
      "y": 124.38686786168864,
      "width": 191.63409423828125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "W7FVAyLBmDy9LQTzc23pv",
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1353518111,
      "version": 613,
      "versionNonce": 486025095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GH0IBXznKhD4DS03zHnWB"
        },
        {
          "id": "lJyiiRu-iMrRGmrY54p36",
          "type": "arrow"
        },
        {
          "id": "C4R9bFgaPi0kHPZ9ape6A",
          "type": "arrow"
        },
        {
          "id": "tnfoLWm9tOzirizLYrfb1",
          "type": "arrow"
        },
        {
          "id": "XlPDWBNMDggTRtk8Ofx4i",
          "type": "arrow"
        }
      ],
      "updated": 1769345736332,
      "link": null,
      "locked": false
    },
    {
      "id": "GH0IBXznKhD4DS03zHnWB",
      "type": "text",
      "x": 340.31095006157454,
      "y": 141.88686786168864,
      "width": 102.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "W7FVAyLBmDy9LQTzc23pv",
      "index": "aB",
      "roundness": null,
      "seed": 546582591,
      "version": 652,
      "versionNonce": 1991745191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769345736332,
      "link": null,
      "locked": false,
      "text": "TaskModel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hgsK4kSEKlB7HUzVUnD9Q",
      "originalText": "TaskModel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pNcKxu7fzz5z8SWUs1P8L",
      "type": "text",
      "x": 697.8369664054349,
      "y": 98.94826284506237,
      "width": 39.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "W7FVAyLBmDy9LQTzc23pv",
      "index": "aD",
      "roundness": null,
      "seed": 1556677407,
      "version": 100,
      "versionNonce": 1534144287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768743753160,
      "link": null,
      "locked": false,
      "text": "view",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lJyiiRu-iMrRGmrY54p36",
      "type": "arrow",
      "x": 357.2580464806712,
      "y": 71.77502852767151,
      "width": 0.4872573541524048,
      "height": 48.294439255356394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": "W7FVAyLBmDy9LQTzc23pv",
      "index": "aI",
      "roundness": null,
      "seed": 976236767,
      "version": 102,
      "versionNonce": 1404776903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769345736334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4872573541524048,
          48.294439255356394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jNEPacJ7v9Xn4yP7MRvYA",
        "fixedPoint": [
          0.49915343915343896,
          1.1015067406819985
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hgsK4kSEKlB7HUzVUnD9Q",
        "fixedPoint": [
          0.32265361488410416,
          -0.071956667977679
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "C4R9bFgaPi0kHPZ9ape6A",
      "type": "arrow",
      "x": 405.65329598601596,
      "y": 189.53017479905338,
      "width": 90.00109237930133,
      "height": 101.55872648021074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "W7FVAyLBmDy9LQTzc23pv",
      "index": "aJ",
      "roundness": null,
      "seed": 2107937791,
      "version": 80,
      "versionNonce": 1830772967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769345736335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          101.55872648021074
        ],
        [
          90.00109237930133,
          101.55872648021074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hgsK4kSEKlB7HUzVUnD9Q",
        "fixedPoint": [
          0.5726508418473953,
          1.0857217822894123
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "kom1V-eKi6eds3dFvOKPA",
        "fixedPoint": [
          -0.02609139057365706,
          0.49833333333333296
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "0lseDH77loFfHfK6kfpg8",
      "type": "arrow",
      "x": 697.2884826035986,
      "y": 291.0889012792641,
      "width": 104.1703073370901,
      "height": 102.18087954961135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "W7FVAyLBmDy9LQTzc23pv",
      "index": "aK",
      "roundness": null,
      "seed": 1983093983,
      "version": 68,
      "versionNonce": 2130276223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768743753160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.1703073370901,
          0
        ],
        [
          104.1703073370901,
          -102.18087954961135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kom1V-eKi6eds3dFvOKPA",
        "fixedPoint": [
          1.0260913905736573,
          0.49833333333333296
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "UXAREvK5D2-gAWPlbfUSf",
        "fixedPoint": [
          0.49947817218852675,
          1.0833333333333333
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "htxj27xqljXxbedTAf2R7",
      "type": "arrow",
      "x": 801.4587899406887,
      "y": 118.90802172965277,
      "width": 380.0335435338279,
      "height": 71.47478002048707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "W7FVAyLBmDy9LQTzc23pv",
      "index": "aL",
      "roundness": null,
      "seed": 119794943,
      "version": 149,
      "versionNonce": 1111304095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KUKumibEuknopVx-EQ0VG"
        }
      ],
      "updated": 1768743753160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -71.47478002048707
        ],
        [
          -380.0335435338279,
          -71.47478002048707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UXAREvK5D2-gAWPlbfUSf",
        "fixedPoint": [
          0.49947817218852675,
          -0.08333333333333333
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "jNEPacJ7v9Xn4yP7MRvYA",
        "fixedPoint": [
          1.0423280423280423,
          0.49796986518636016
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "KUKumibEuknopVx-EQ0VG",
      "type": "text",
      "x": 681.4988671501613,
      "y": -2.7658549674469697,
      "width": 239.9198455810547,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": "W7FVAyLBmDy9LQTzc23pv",
      "index": "aL8",
      "roundness": null,
      "seed": 1546344977,
      "version": 190,
      "versionNonce": 815061951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768743753160,
      "link": null,
      "locked": false,
      "text": "вызывает не напрямую а\nкосвенно вызывая\nабстракцию фасада -\nnotify",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "htxj27xqljXxbedTAf2R7",
      "originalText": "вызывает не напрямую а косвенно вызывая абстракцию фасада - notify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lQjlVYb4J-59zlRlkisJC",
      "type": "rectangle",
      "x": -29.901610999950748,
      "y": 28.680750145900504,
      "width": 227.97514516213403,
      "height": 42.30260558858777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": "W7FVAyLBmDy9LQTzc23pv",
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1035796991,
      "version": 220,
      "versionNonce": 1042353119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "__CopSsPo9BQ-Ea-LlQIh"
        },
        {
          "id": "tnfoLWm9tOzirizLYrfb1",
          "type": "arrow"
        }
      ],
      "updated": 1768743753160,
      "link": null,
      "locked": false
    },
    {
      "id": "__CopSsPo9BQ-Ea-LlQIh",
      "type": "text",
      "x": 21.456010104065484,
      "y": 37.33205294019439,
      "width": 125.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": "W7FVAyLBmDy9LQTzc23pv",
      "index": "aN",
      "roundness": null,
      "seed": 1005857919,
      "version": 196,
      "versionNonce": 116537343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768743753160,
      "link": null,
      "locked": false,
      "text": "LocalStorage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lQjlVYb4J-59zlRlkisJC",
      "originalText": "LocalStorage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tnfoLWm9tOzirizLYrfb1",
      "type": "arrow",
      "x": 203.07353416218328,
      "y": 49.75465710124445,
      "width": 87.84033643161783,
      "height": 104.5322107604442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": "W7FVAyLBmDy9LQTzc23pv",
      "index": "aO",
      "roundness": null,
      "seed": 321369617,
      "version": 167,
      "versionNonce": 611363847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769345736337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.9201682158089,
          0
        ],
        [
          43.9201682158089,
          104.5322107604442
        ],
        [
          87.84033643161783,
          104.5322107604442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lQjlVYb4J-59zlRlkisJC",
        "fixedPoint": [
          1.0219322154458725,
          0.4981704238338732
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hgsK4kSEKlB7HUzVUnD9Q",
        "fixedPoint": [
          -0.02609139057365706,
          0.4983333333333334
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "a0to_KicIDraUf6wFGLY4",
      "type": "rectangle",
      "x": 983.0288985073558,
      "y": 124.19479999646529,
      "width": 191.63409423828125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": "W7FVAyLBmDy9LQTzc23pv",
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 2137702207,
      "version": 378,
      "versionNonce": 43362889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V9cyCHSbbnty1u5uGNXUB"
        },
        {
          "id": "vAB2mW-IwAauCS1StYfkk",
          "type": "arrow"
        }
      ],
      "updated": 1769345739664,
      "link": null,
      "locked": false
    },
    {
      "id": "V9cyCHSbbnty1u5uGNXUB",
      "type": "text",
      "x": 1058.7059538662425,
      "y": 141.6947999964653,
      "width": 40.27998352050781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": "W7FVAyLBmDy9LQTzc23pv",
      "index": "aQ",
      "roundness": null,
      "seed": 258899807,
      "version": 420,
      "versionNonce": 1356560681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769345739664,
      "link": null,
      "locked": false,
      "text": "Html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a0to_KicIDraUf6wFGLY4",
      "originalText": "Html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vAB2mW-IwAauCS1StYfkk",
      "type": "arrow",
      "x": 902.3758370598293,
      "y": 153.80802172965278,
      "width": 75.65306144752651,
      "height": 0.2867782668125187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": "W7FVAyLBmDy9LQTzc23pv",
      "index": "aS",
      "roundness": null,
      "seed": 1704758161,
      "version": 64,
      "versionNonce": 927230985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769345739665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.65306144752651,
          0.2867782668125187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UXAREvK5D2-gAWPlbfUSf",
        "fixedPoint": [
          1.026091390573657,
          0.4983333333333334
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "a0to_KicIDraUf6wFGLY4",
        "fixedPoint": [
          -0.02609139057365706,
          0.4983333333333334
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "kmTjFBhSeMQLDYgcm3WIj",
      "type": "text",
      "x": 983.6467840801255,
      "y": 97.64773607485293,
      "width": 39.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": "W7FVAyLBmDy9LQTzc23pv",
      "index": "aT",
      "roundness": null,
      "seed": 1729949265,
      "version": 164,
      "versionNonce": 343932127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768743753160,
      "link": null,
      "locked": false,
      "text": "view",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OdNJfofYxKPgkVNHkZAJm",
      "type": "text",
      "x": 502.4806963694499,
      "y": 235.03877440312712,
      "width": 185.4598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "W7FVAyLBmDy9LQTzc23pv",
      "index": "aU",
      "roundness": null,
      "seed": 1304300479,
      "version": 200,
      "versionNonce": 1984628991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768743753160,
      "link": null,
      "locked": false,
      "text": "Presenter (facade)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Presenter (facade)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-CbfcvFBRzi5rvqA9RvOg",
      "type": "text",
      "x": 401.49075954715215,
      "y": 96.93644104865533,
      "width": 122.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "W7FVAyLBmDy9LQTzc23pv",
      "index": "aV",
      "roundness": null,
      "seed": 1007574047,
      "version": 268,
      "versionNonce": 1595904287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768743753160,
      "link": null,
      "locked": false,
      "text": "Model (logic)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model (logic)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ExNupw0GGeLybcyca_Gy-",
      "type": "text",
      "x": 303.66613453512036,
      "y": -9.645616765970061,
      "width": 66.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": "W7FVAyLBmDy9LQTzc23pv",
      "index": "aW",
      "roundness": null,
      "seed": 695401681,
      "version": 321,
      "versionNonce": 678303039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768743753160,
      "link": null,
      "locked": false,
      "text": "service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pIUG0zpHv5zKoUUbwDG_V",
      "type": "text",
      "x": -26.840448163875237,
      "y": -10.746377250012983,
      "width": 66.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": "W7FVAyLBmDy9LQTzc23pv",
      "index": "aX",
      "roundness": null,
      "seed": 1749525009,
      "version": 402,
      "versionNonce": 697767263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768743753160,
      "link": null,
      "locked": false,
      "text": "service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lsikg1UfUpXVw5KmJ1ZHD",
      "type": "rectangle",
      "x": -54.33737827766737,
      "y": 343.98095891096995,
      "width": 220.3722947350426,
      "height": 41.63146027000073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": "W7FVAyLBmDy9LQTzc23pv",
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 687124049,
      "version": 436,
      "versionNonce": 1405450855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xx8ujR5C5DZq8dylHFU2a"
        },
        {
          "id": "XlPDWBNMDggTRtk8Ofx4i",
          "type": "arrow"
        },
        {
          "id": "mnVZZmkgX0YcpSixs6NnE",
          "type": "arrow"
        },
        {
          "id": "UXufeNRA74B5EVYbAeh8C",
          "type": "arrow"
        }
      ],
      "updated": 1768809538146,
      "link": null,
      "locked": false
    },
    {
      "id": "xx8ujR5C5DZq8dylHFU2a",
      "type": "text",
      "x": 35.75878801075237,
      "y": 352.2966890459703,
      "width": 40.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": "W7FVAyLBmDy9LQTzc23pv",
      "index": "ab",
      "roundness": null,
      "seed": 869055537,
      "version": 413,
      "versionNonce": 1377277319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768809538146,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lsikg1UfUpXVw5KmJ1ZHD",
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U7Nbbbr9hPL6weIVlC5WY",
      "type": "text",
      "x": -52.806482832434256,
      "y": 295.64890023233653,
      "width": 126.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": "W7FVAyLBmDy9LQTzc23pv",
      "index": "af",
      "roundness": null,
      "seed": 1707621009,
      "version": 542,
      "versionNonce": 435871455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768743753162,
      "link": null,
      "locked": false,
      "text": "service initial",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service initial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XlPDWBNMDggTRtk8Ofx4i",
      "type": "arrow",
      "x": 171.03491645737526,
      "y": 364.6966890459703,
      "width": 174.8636621488429,
      "height": 167.16773566530742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": "W7FVAyLBmDy9LQTzc23pv",
      "index": "ag",
      "roundness": null,
      "seed": 296151551,
      "version": 237,
      "versionNonce": 691836487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fRy6EsAEa1E3YdL4OoYW7"
        }
      ],
      "updated": 1769345736388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.31099246383795,
          0
        ],
        [
          173.31099246383795,
          -100.82052858071233
        ],
        [
          174.8636621488429,
          -100.82052858071233
        ],
        [
          174.8636621488429,
          -167.16773566530742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lsikg1UfUpXVw5KmJ1ZHD",
        "fixedPoint": [
          1.022688877501646,
          0.497597970396631
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "hgsK4kSEKlB7HUzVUnD9Q",
        "fixedPoint": [
          0.2608341078924358,
          1.2190347586495704
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            173.31099246383795,
            0
          ],
          "end": [
            173.31099246383795,
            -100.82052858071233
          ]
        },
        {
          "index": 3,
          "start": [
            173.31099246383795,
            -100.82052858071233
          ],
          "end": [
            174.8636621488429,
            -100.82052858071233
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "fRy6EsAEa1E3YdL4OoYW7",
      "type": "text",
      "x": 341.50394689463235,
      "y": 340.8099702959703,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": "W7FVAyLBmDy9LQTzc23pv",
      "index": "ah",
      "roundness": null,
      "seed": 1656737233,
      "version": 15,
      "versionNonce": 147452703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768743753162,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XlPDWBNMDggTRtk8Ofx4i",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mnVZZmkgX0YcpSixs6NnE",
      "type": "arrow",
      "x": 171.03491645737526,
      "y": 364.6966890459703,
      "width": 425.33651902708266,
      "height": 38.507787766706144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": "W7FVAyLBmDy9LQTzc23pv",
      "index": "ai",
      "roundness": null,
      "seed": 231308561,
      "version": 495,
      "versionNonce": 593903911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "utnCQ9Fm_pMCd6E4SlzEo"
        }
      ],
      "updated": 1768809538502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392.9920372664427,
          0
        ],
        [
          392.9920372664427,
          -12.461494242049525
        ],
        [
          425.33651902708266,
          -12.461494242049525
        ],
        [
          425.33651902708266,
          -38.507787766706144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lsikg1UfUpXVw5KmJ1ZHD",
        "fixedPoint": [
          1.022688877501646,
          0.497597970396631
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "kom1V-eKi6eds3dFvOKPA",
        "fixedPoint": [
          0.499478172188527,
          1.0833333333333333
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            392.9920372664427,
            0
          ],
          "end": [
            392.9920372664427,
            -12.461494242049525
          ]
        },
        {
          "index": 3,
          "start": [
            392.9920372664427,
            -12.461494242049525
          ],
          "end": [
            425.33651902708266,
            -12.461494242049525
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "utnCQ9Fm_pMCd6E4SlzEo",
      "type": "text",
      "x": 326.3430197209166,
      "y": 348.68890127926414,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": "W7FVAyLBmDy9LQTzc23pv",
      "index": "aj",
      "roundness": null,
      "seed": 1059936063,
      "version": 34,
      "versionNonce": 1368455007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768743753162,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mnVZZmkgX0YcpSixs6NnE",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UXufeNRA74B5EVYbAeh8C",
      "type": "arrow",
      "x": 171.03491645737526,
      "y": 364.6966890459703,
      "width": 666.8462194683613,
      "height": 197.65444288724186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": "W7FVAyLBmDy9LQTzc23pv",
      "index": "ak",
      "roundness": null,
      "seed": 843559857,
      "version": 737,
      "versionNonce": 1735492679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IAdbD0ybRI_EbawgHbz7h"
        }
      ],
      "updated": 1768809538502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.133168331828074,
          0
        ],
        [
          40.133168331828074,
          20.30532154320872
        ],
        [
          572.9890344149998,
          20.30532154320872
        ],
        [
          572.9890344149998,
          19.0865421335576
        ],
        [
          666.8462194683613,
          19.0865421335576
        ],
        [
          666.8462194683613,
          -177.34912134403314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lsikg1UfUpXVw5KmJ1ZHD",
        "fixedPoint": [
          1.022688877501646,
          0.497597970396631
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            40.133168331828074,
            20.30532154320872
          ],
          "end": [
            572.9890344149998,
            20.30532154320872
          ]
        },
        {
          "index": 4,
          "start": [
            572.9890344149998,
            20.30532154320872
          ],
          "end": [
            572.9890344149998,
            19.0865421335576
          ]
        },
        {
          "index": 5,
          "start": [
            572.9890344149998,
            19.0865421335576
          ],
          "end": [
            666.8462194683613,
            19.0865421335576
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "IAdbD0ybRI_EbawgHbz7h",
      "type": "text",
      "x": 737.8075229580274,
      "y": 339.2667581785154,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": "W7FVAyLBmDy9LQTzc23pv",
      "index": "al",
      "roundness": null,
      "seed": 458757521,
      "version": 40,
      "versionNonce": 1796467615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768743753162,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UXufeNRA74B5EVYbAeh8C",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FSXH9twBru3hDzlnxLWdu",
      "type": "text",
      "x": 461.2981578540923,
      "y": -65.39457620678434,
      "width": 74.01597595214844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "W7FVAyLBmDy9LQTzc23pv",
      "index": "ar",
      "roundness": null,
      "seed": 1011077919,
      "version": 170,
      "versionNonce": 823736945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768755835651,
      "link": null,
      "locked": false,
      "text": "MPV",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MPV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W7FVAyLBmDy9LQTzc23pv",
      "type": "frame",
      "x": -257.1104628358296,
      "y": -86.75804066701767,
      "width": 1492.738149793921,
      "height": 553.3796037318907,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 53763697,
      "version": 78,
      "versionNonce": 1180541983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768743755130,
      "link": null,
      "locked": false,
      "name": "mvp"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}